/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 11, 2012 */



@font-face {
    font-family: 'gotham_blackregular';
    src: url('gotham-black-webfont.eot');
    src: url('gotham-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('gotham-black-webfont.woff') format('woff'),
         url('gotham-black-webfont.ttf') format('truetype'),
         url('gotham-black-webfont.svg#gotham_blackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}