@charset "utf-8";
/* CSS Document */

/* 
    Login CSS 
*/

@font-face {
    font-family: GothamBlack; src: url(gotham-black.ttf);
}

#login{
    width: 15%;
    height: 25%;
    margin-left: 30%;
    margin-top: 20%;
    min-width: 200px;
    min-height: 100px;
    background-color: #FFF;
    padding: 0px;
}

table.login{
    width: 95%;
}

input.login{
    width: 100%;
}
input.btn{
    background-image: url('../intranetimages/stribed_bg_07.png');
    font-family: Gotham-Black, sans-serif;
}

/*
    Header file CSS
*/

@font-face {
    font-family: 'gotham_blackregular';
    src: url('Black/gotham-black-webfont.eot');
    src: url('Black/gotham-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('Black/gotham-black-webfont.woff') format('woff'),
         url('Black/gotham-black-webfont.ttf') format('truetype'),
         url('Black/gotham-black-webfont.svg#gotham_blackregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gotham_mediumregular';
    src: url('Medium/gotham-medium-webfont.eot');
    src: url('Medium/gotham-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('Medium/gotham-medium-webfont.woff') format('woff'),
         url('Medium/gotham-medium-webfont.ttf') format('truetype'),
         url('Medium/gotham-medium-webfont.svg#gotham_mediumregular') format('svg');
}

@font-face {
    font-family: 'gotham_boldregular';
    src: url('Bold/gotham-bold-webfont.eot');
    src: url('Bold/gotham-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Bold/gotham-bold-webfont.woff') format('woff'),
         url('Bold/gotham-bold-webfont.ttf') format('truetype'),
         url('Bold/gotham-bold-webfont.svg#gotham_boldregular') format('svg');
}
body {
	background-image:url('../intranetimages/bg_grad2.png');
	background-repeat: repeat;
        margin: 0;
}

.feedseperator{
    margin-bottom: 10px;
    margin-top: 10px;
    height: 15px;
    width: 100%;
    background-image: url('../intranetimages/stribed_bg_07.png');
}

h1.header{
    font-family: 'gotham_blackregular';
    font-size: 20pt;
    text-indent: 28px;
    background-image: url('../intranetimages/stribed_bg_07.png');

}

.links a:link, a:hover, a:visited{
    text-decoration: none;
}

img{  
        border-style: none;
}

.content{
	position:absolute;
	width: 1200px;
	height:auto;
	z-index: 1;
}
#menu-box{
        position: fixed;
	min-height: 650px;
	width: 225px;
        height: 100%;
	z-index: 2;
        margin-right: 20px;
	background-color:#FFF;
	float:left;
}

#menu-table{
	border-collapse: separate;
	text-align: left;	
	color: #FFF;
	width: 225px;
	border-spacing: 0px 2px;
	z-index: 3;
}
td.menu{
	background-color: #00aeef;	
	height: 40px;
	width: auto;
	text-indent: 15px;
}

a.menu:link{
    font-family: 'gotham_blackregular';
    font-weight: 500;
    font-size: 12pt;
    text-decoration: none;
    color: #FFF;
}
a.menu:visited{
    font-family: 'gotham_blackregular';
    font-weight: 500;
    font-size: 12pt;
    text-decoration: none;
    color: #FFF;
}
a.menu:hover{
    font-family: 'gotham_blackregular';
    font-weight: 500;
    font-size: 12pt;
    text-decoration: none;
    color: #FFF;
}

#logout{
	position: relative;
	bottom: -200px;
        z-index: 4;
}
#decobar{
        position: relative;
	bottom: -195px;
        z-index: 3;
}

#topmenu{
    position: fixed;
    margin-left: 245px;
    background-color: #FFF;
    width: 705px;
    height: 40px;
    float: left; 
    z-index: 100;
}
table.topmenu{
    width: 705px;
    height: 25px;
}

#contentframe{
        position: relative;
	background-color:#FFF;
	width: 705px;
        margin-top: 25px;
        margin-left: 245px;
        height: 100%;
	z-index: 3;
	overflow: hidden;
	border: hidden;		
}


/*
    Messageboard CSS
*/
#messageboard_bar1{
    margin-left: 0px;
    margin-bottom: 25px;
    padding-top: 40px;
    z-index: 10;
}

img{  
    border-style: none;
}

#messageboard{
    width: 100%;
    position: relative;
}

h3{
    font-family: 'gotham_blackregular';
    margin-bottom: 1px;
    margin-top: 40px;
    font-size: 18pt;
}

#comment{
    font-family: 'gotham_mediumregular';
    font-size: 8pt;
    text-wrap: normal;
    overflow-wrap: normal;
    padding-right: 25px;
}

#post{
    font-family: 'gotham_blackregular';
    font-size: 10pt;
    font-weight: 100;
    padding-top: 10px;
    padding-bottom: 15px;
    padding-right: 25px;
    text-wrap: normal;
    overflow-wrap: normal;
}

.posted_by{
    font-family: 'gotham_boldregular';
    color: #959595;
    font-size: x-small;
    padding-top: 0px;
}

#posts_header{
    height: 20px;
    width: 480px;
    background-image: url('../intranetimages/stribed_bg_07.png');
    font-family: 'gotham_blackregular';
    font-size: 14pt;
    text-indent: 28px; 
}

#comments_for_post_bar{
    height: 15px;
    width: 102%;
    background-image: url('../intranetimages/stribed_bg_07.png');
    font-family: 'gotham_blackregular';
    font-size: 8pt;
    text-indent: 28px;
    margin-left: -28px;
    padding-bottom: 5px;
}

.post_seperater{
    height: 15px;
    width: 102%;
    background-image: url('../intranetimages/stribed_bg_07.png');
    font-family: 'gotham_blackregular';
    font-size: 8pt;
    margin-left: -28px;
}

#posts_block{
    width: 455px;
    float: left;
    background-color: #FFF;
    padding-left: 28px;    
}

table{
    width: 225px;
    margin-left: 0px;
}

#submit_bg{
    width: 225px;
    height: 35px;
    background-image: url('../intranetimages/stribed_bg_07.png');
    background-repeat: repeat-x;
    z-index: 10;   
}

td{
    text-indent: 5px;
}

input.text{
    width: 206px;
    border-color: #e7e8e8;
    border-width: 2px;
}

#submit_post{
    float: right;
    padding-right: 10px;
}

textarea.postTextArea{
    border-width: 2px;
    width: 205px;
    height: 150px;
    max-width: 205px;
    max-height: 150px;
    min-width: 205px;
    min-height: 150px;  
    overflow: hidden;
    border-color: #e7e8e8;
}

textarea.description {
    border: 5px solid #eee; padding: 5px; width: 75%; height: 50px;
    font: 14px/18px 'Helvetica', 'Arial', 'sans-serif';
}


#new_post_table{
    border-collapse: separate;
    border-spacing: 0px 2px;
}

#new_post_block{
    position: fixed;
    background-color: #FFF;
    margin-left: 480px;
    width: 225px;
    height: 330px;
    float: left;
    padding-right: 0px;
}

/* 
    EmployeeList CSS 
*/

#employeelist{
    width: 100%;
    margin-top: 25px;
    position: relative;
}

#tablelist{
    border-collapse: separate;
    border-spacing: 0px 2px;
    width: 100%; 
}

td.cell{
    width: 350px;
}


/*
    External Links CSS
*/

.linkbox{
    padding: 28px;    
}

h4.externallinks{
    font-family: 'gotham_boldregular';
    color: #959595;
    font-size: x-small;
    padding-top: 0px;
    text-indent: 28px;
}

table.extlinks{
    width: 100%;
    padding: 0px;
}

a.extlinks:link{
    font-family: 'gotham_blackregular';
    font-weight: 500;
    font-size: 10pt;
    color: #000;
    text-decoration: none; 
}

a.extlinks:visited{
    font-family: 'gotham_blackregular';
    font-weight: 500;
    font-size: 10pt;
    color: #000;
    text-decoration: none;
}
 
a.extlinks:hover{
    font-family: 'gotham_blackregular';
    font-weight: 500;
    font-size: 10pt;
    color: #000;
    text-decoration: none;
}

/*
    FRONTBOX CSS
*/

a.frontboxlink:link{
    font-family: 'gotham_blackregular';
    font-weight: 500;
    font-size: 10pt;
    color: #000;
    text-decoration: underline; 
}

a.frontboxlink:visited{
    font-family: 'gotham_blackregular';
    font-weight: 500;
    font-size: 10pt;
    color: #000;
    text-decoration: underline;
}
 
a.frontboxlink:hover{
    font-family: 'gotham_blackregular';
    font-weight: 500;
    font-size: 10pt;
    color: #000;
    text-decoration: underline;
}

.newscontent{
    font-family: 'gotham_blackregular';
    font-size: 9pt;
    margin-bottom: 10px;
}

/*
    MY DATA CSS
*/

h4.headline{
    font-family: 'gotham_boldregular';
    font-size: 11pt;
}
h4.data{
    font-family: 'gotham_boldregular';
    font-size: 8pt;
}
i.header{
    font-family: 'gotham_blackregular';
    font-size: 10pt; 
    font-weight: 100;
}

/*
    CALENDAR CSS
*/

#calendarmaindiv{
    position: fixed;
    float: left;
    height: auto;;
    width: 250px;
    margin-left: 975px;
    margin-top: 0px; 
    font-family: 'gotham_boldregular';
    font-size: 9pt;
    background-color: #FFF;
    z-index: 100;
    padding: 10px;
    padding-top: 30px;
}

h2.calendarheader{
    background-image: url('../intranetimages/stribed_bg_07.png');
    width: 108%;
    margin-left: -10px;
    text-indent: 10px;
    height: auto;
    font-family: 'gotham_blackregular';
    font-size: 12pt;
}